Pages       Media    CSS    REDUX    Structure            AIP ->  all in props                  break points
                                                          SIC ->  styled in components              1196px
About         +       +       +        AIP                                                          988px
                                                                                                    764px
Contact       +       +       +        SIC                                    Планы:

Delivery    >764      +       +        SIC                1) Обдумать лучший способ проверки корзины пользователя

Privacy       +       +       +        SIC                2) Переписывать wish из локал в глобал

SiteMap       +       +       -        SIC

Terms         +       +       +        SIC

Header        +      DROP     -        SIC    *create dropdown menu

Footer      >764     +/-      +        AIP

                  Main Page

First         -       +       +        SIC    *media

Second        +       +       +        SIC    *item rework

Third         +       +       +        SIC    *search redesign

Fourth        -       -       +        SIC

Fifth         +       +       +        SIC    *search redesign

Inform        +/-     +       +        SIC

                   Item Page


                   "thirdSlider": [
                         {
                           "text": "Viviana Lingerie",
                           "price": "$19.95",
                           "img": "https://livedemo00-opencart.template-help.com/opencart_prod-18464/image/cache/catalog/products/product-58-270x280.png",
                           "hoverImg": "https://livedemo00-opencart.template-help.com/opencart_prod-18464/image/cache/catalog/products/product-59-270x280.png",
                           "new": true,
                           "discount": false,
                           "featured": false,
                           "bestsellers": false
                         },
                         {
                           "text": "Saskiia Lingerie",
                           "price": "$17.00",
                           "img": "https://livedemo00-opencart.template-help.com/opencart_prod-18464/image/cache/catalog/products/product-49-270x280.png",
                           "hoverImg": "https://livedemo00-opencart.template-help.com/opencart_prod-18464/image/cache/catalog/products/product-51-270x280.png",
                           "new": true,
                           "discount": true,
                           "featured": false,
                           "bestsellers": false
                         },
                         {
                           "text": "Odessa Lingerie",
                           "price": "$35.00",
                           "img": "https://livedemo00-opencart.template-help.com/opencart_prod-18464/image/cache/catalog/products/product-46-270x280.png",
                           "hoverImg": "https://livedemo00-opencart.template-help.com/opencart_prod-18464/image/cache/catalog/products/product-48-270x280.png",
                           "new": true,
                           "discount": false,
                           "featured": false,
                           "bestsellers": true
                         },
                         {
                           "text": "Iana Lingerie ",
                           "price": "$72.00",
                           "img": "https://livedemo00-opencart.template-help.com/opencart_prod-18464/image/cache/catalog/products/product-28-270x280.png",
                           "hoverImg": "https://livedemo00-opencart.template-help.com/opencart_prod-18464/image/cache/catalog/products/product-28-270x280.png",
                           "new": false,
                           "discount": false,
                           "featured": false,
                           "bestsellers": false
                         },
                         {
                           "text": "Grace Lingerie Nude",
                           "price": "$50.00",
                           "img": "https://livedemo00-opencart.template-help.com/opencart_prod-18464/image/cache/catalog/products/product-25-270x280.png",
                           "hoverImg": "https://livedemo00-opencart.template-help.com/opencart_prod-18464/image/cache/catalog/products/product-26-270x280.png",
                           "new": false,
                           "discount": false,
                           "featured": false,
                           "bestsellers": true
                         },
                         {
                           "text": "Adlina Lingerie",
                           "price": "$19.20",
                           "img": "https://livedemo00-opencart.template-help.com/opencart_prod-18464/image/cache/catalog/products/product-1-270x280.png",
                           "hoverImg": "https://livedemo00-opencart.template-help.com/opencart_prod-18464/image/cache/catalog/products/product-3-270x280.png",
                           "new": false,
                           "discount": true,
                           "featured": true,
                           "bestsellers": false
                         }
                       ],
                       "fifthSlider": [
                             {
                               "text": "Grace Lingerie Nude",
                               "price": "$50.00",
                               "img": "https://livedemo00-opencart.template-help.com/opencart_prod-18464/image/cache/catalog/products/product-25-270x280.png",
                               "hoverImg": "https://livedemo00-opencart.template-help.com/opencart_prod-18464/image/cache/catalog/products/product-26-270x280.png",
                               "new": false,
                               "discount": false,
                               "featured": false,
                               "bestsellers": true
                             },
                             {
                               "text": "Grace Lingerie Black",
                               "price": "$75.00",
                               "img": "https://livedemo00-opencart.template-help.com/opencart_prod-18464/image/cache/catalog/products/product-22-270x280.png",
                               "hoverImg": "https://livedemo00-opencart.template-help.com/opencart_prod-18464/image/cache/catalog/products/product-24-270x280.png",
                               "new": false,
                               "discount": true,
                               "featured": true,
                               "bestsellers": false
                             },
                             {
                               "text": "Dani Lingerie NudeBlack",
                               "price": "$21.60",
                               "img": "https://livedemo00-opencart.template-help.com/opencart_prod-18464/image/cache/catalog/products/product-13-270x280.png",
                               "hoverImg": "https://livedemo00-opencart.template-help.com/opencart_prod-18464/image/cache/catalog/products/product-14-270x280.png",
                               "new": false,
                               "discount": true,
                               "featured": true,
                               "bestsellers": false
                             },
                             {
                               "text": "Casie Lingerie",
                               "price": "$60.00",
                               "img": "https://livedemo00-opencart.template-help.com/opencart_prod-18464/image/cache/catalog/products/product-10-270x280.png",
                               "hoverImg": "https://livedemo00-opencart.template-help.com/opencart_prod-18464/image/cache/catalog/products/product-12-270x280.png",
                               "new": false,
                               "discount": false,
                               "featured": false,
                               "bestsellers": true
                             },
                             {
                               "text": "Carla Lingerie",
                               "price": "$22.40",
                               "img": "https://livedemo00-opencart.template-help.com/opencart_prod-18464/image/cache/catalog/products/product-7-270x280.png",
                               "hoverImg": "https://livedemo00-opencart.template-help.com/opencart_prod-18464/image/cache/catalog/products/product-9-270x280.png",
                               "new": false,
                               "discount": true,
                               "featured": true,
                               "bestsellers": true
                             },
                             {
                               "text": "Brigit Lingerie",
                               "price": "$19.60",
                               "img": "https://livedemo00-opencart.template-help.com/opencart_prod-18464/image/cache/catalog/products/product-4-270x280.png",
                               "hoverImg": "https://livedemo00-opencart.template-help.com/opencart_prod-18464/image/cache/catalog/products/product-5-270x280.png",
                               "new": false,
                               "discount": false,
                               "featured": true,
                               "bestsellers": false
                             }
                           ]