Pages       Media    CSS    REDUX    Structure            AIP ->  all in props                  break points
                                                          SIC ->  styled in components              1196px
About         +       +       +        AIP                                                          988px
                                                                                                    764px
Contact       +       +       -        SIC

Delivery    >764      +       +        AIP              1* -> 2 компонента навигации у 1 д: нон  у 2 д: блок

Privacy       +       +       +        SIC

SiteMap     >764     +/-      -        SIC

Terms         +       +       +        SIC

Header      >764 1*  DROP     -        SIC

Footer      >764     +/-      +        AIP